#! /usr/local/bin/snobol4 -b
* written by Rafal M. Sulejman
* based on the "Ciezarek's Cube" program by M. Ciezarek, Bajtek '93
* Keys:
* a,b,c,d,e - rotate clockwise
* A,B,C,D,E - rotate counter-clockwise
* q,Q - quit
* r,R - re-shuffle

* Init
	ESC = CHAR(27)
	NL = CHAR(10)
	CLEAR = ESC "[H" ESC "[2J"

* Initialize the table
	slogan = &UCASE
	x = table(size(slogan))	
explode	slogan len(1) . ch =			:f(chopped)
	x<ch> = ch				:(explode)
chopped


	define('MOVE(str,dir)')			:(MOVE_end)
MOVE	ident(dir,"CCW")			:s(rot.ccw)
	r1 = str				:(rot.0)
rot.ccw	r1 = reverse(str)			:(rot.0)

rot.0	r1 len(1) . next =
	tmp = x<next>

rot.1	prev = next	
	r1 len(1) . next =			:f(rot.99)
	x<prev> = x<next>			:(rot.1)
rot.99	x<next> = tmp
MOVE_end



* main loop
	input(.entry,5,"CQ")
again 


	text =	"      +---------a---------+     " NL
+		"      |   +-----b-----+   |     " NL
+		"      |   |   +-c-+   |   |     " NL
+		" +---[" x<'A'> "]-[" x<'B'> "]-[" x<'C'> "]-[" x<'D'> "]-[" x<'E'> "]-[" x<'F'> "]---+" NL
+		" |    |   |   |   |   |   |    |" NL
+		" | +-[" x<'G'> "]-[" x<'H'> "]-[" x<'I'> "]-[" x<'J'> "]-[" x<'K'> "]-[" x<'L'> "]-+ |" NL
+		" d e  |   |   |   |   |   |  | |" NL
+		" | +-[" x<'M'> "]-[" x<'N'> "]-[" x<'O'> "]-[" x<'P'> "]-[" x<'Q'> "]-[" x<'R'> "]-+ |" NL
+		" |    |   |   |   |   |   |    |" NL
+		" +---[" x<'S'> "]-[" x<'T'> "]-[" x<'U'> "]-[" x<'V'> "]-[" x<'W'> "]-[" x<'X'> "]---+" NL
+		"      |   |   +---+   |   |     " NL
+		"      |   +-----------+   |     " NL
+		"      +-------------------+     " NL
* display
	output = CLEAR
	output = text
* read input
getc	r = entry			:f(end)

	r any("abcde")			:s($('cw' r))
	r any("ABCDE")			:s($('ccw' r))
	r any("rR")			
	r any("qQ")			:s(quit)
		 			:(getc)
* rotate
cwa	move('AGMSXRLF',"CW")		:(again)
cwb	move('BHNTWQKE',"CW")		:(again)
cwc	move('CIOUVPJD',"CW")		:(again)
cwd	move('ASTUVWXFEDCB',"CW")	:(again)
cwe	move('GMNOPQRLKJIH',"CW")	:(again)
ccwa	move('AGMSXRLF',"CCW")		:(again)
ccwb	move('BHNTWQKE',"CCW")		:(again)
ccwc	move('CIOUVPJD',"CCW")		:(again)
ccwd	move('ASTUVWXFEDCB',"CCW")	:(again)
ccwe	move('GMNOPQRLKJIH',"CCW")	:(again)
quit	output = 
	output = "Bye, bye!"
end
